image:
  repository: registry.local/metrics-server/metrics-server
  # Overrides the image tag whose default is v{{ .Chart.AppVersion }}
  tag: ""
  pullPolicy: IfNotPresent

addonResizer:
  enabled: false
  image:
    repository: registry.local/autoscaling/addon-resizer
    tag: 1.8.19